{
    "name": "Kingkernel/marrento",
    "type":"package",
    "package":{
        "source": {
                "url": "https://github.com/kingkernel/Marrento.git",
                "type": "git",
                "reference": "master"
            }
        },
    "description": "Framework da Iceberg",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel José dos Santos",
            "email": "daniel.santos.ap@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "kingkernel/marrento":"dev-master@dev",
        "php": ">=5.3.0"
    },
    "repositories": [
    {
       "type": "vcs",
       "url": "https://github.com/kingkernel/Marrento" 
    }
  ]
}
